/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp W  &kp L  &kp Y     &kp P  &kp K         &kp Z      &kp F  &kp O     &kp U      &kp SINGLE_QUOTE  &kp BSPC
&kp LCTRL  &kp C  &kp R  &kp S     &kp T  &kp B         &kp X      &kp N  &kp E     &kp I      &kp A             &kp ENTER
&kp LSHFT  &kp Q  &kp J  &kp V     &kp D  &kp G         &kp M      &kp H  &kp FSLH  &kp COMMA  &kp PERIOD        &kp ESC
                         &kp LGUI  &mo 1  &kp LSHIFT    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        numpad_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT |  4  |  5  |  6  |     |      |
            // | SHFT |     |     |     |     |     |   |     |  1  |  2  |  3  |     |      |
            //                    | GUI |     | SPC |   | ENT |     |  0  |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5              &kp N6             &kp N7  &kp N8        &kp N9  &kp N0         &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp N4  &kp N5        &kp N6  &kp SEMICOLON  &kp ENTER
&kp LSHFT   &trans        &trans        &kp GRAVE     &kp UNDER     &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N1  &kp N2        &kp N3  &kp BACKSLASH  &trans
                                        &kp LGUI      &trans        &kp LSHIFT          &kp SPACE          &trans  &kp NUMBER_0
            >;
        };

        control_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB          &kp EXCL         &kp AT           &kp HASH         &kp DLLR           &kp PRCNT          &kp CARET  &kp AMPS   &kp ASTRK       &kp LPAR        &kp RPAR      &kp BSPC
&rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp MINUS  &kp EQUAL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&kp LSHFT        &kp K_UNDO       &kp K_CUT        &kp K_COPY       &kp K_PASTE        &kp K_REDO         &kp UNDER  &kp PLUS   &kp LBRC        &kp RBRC        &kp PIPE      &kp TILDE
                                                   &kp LGUI         &trans             &kp LEFT_SHIFT     &kp SPACE  &trans     &kp RALT
            >;
        };
    };
};
