/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        flash_macro: flash_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 8>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 22>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <29 30>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <34 35>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 7>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        canary {
            bindings = <
&kp TAB     &kp W  &kp L  &kp Y     &kp P  &kp K         &kp Z      &kp F  &kp O     &kp U      &kp SINGLE_QUOTE  &kp BSPC
&kp LCTRL   &kp C  &kp R  &kp S     &kp T  &kp B         &kp X      &kp N  &kp E     &kp I      &kp A             &kp RET
&kp LSHIFT  &kp Q  &kp J  &kp V     &kp D  &kp G         &kp M      &kp H  &kp FSLH  &kp COMMA  &kp PERIOD        &kp ESC
                          &kp LGUI  &mo 1  &kp LSHIFT    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        NUMPAD {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT |  4  |  5  |  6  |     |      |
            // | SHFT |     |     |     |     |     |   |     |  1  |  2  |  3  |     |      |
            //                    | GUI |     | SPC |   | ENT |     |  0  |

            bindings = <
&trans      &trans        &trans        &trans        &trans         &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N7  &kp N8        &kp N9  &kp SEMICOLON   &kp BACKSPACE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp N4  &kp N5        &kp N6  &kp MINUS       &kp RET
&trans      &trans        &trans        &kp GRAVE     &kp BACKSLASH  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp N1  &kp N2        &kp N3  &kp UNDERSCORE  &trans
                                        &trans        &trans         &kp LSHFT               &kp SPACE              &trans  &kp NUMBER_0
            >;
        };

        NAV {
            bindings = <
&ext_power EP_TOG  &rgb_ug RGB_SAI  &bl BL_SET 40    &bl BL_CYCLE     &bl BL_OFF         &bl BL_ON          &kp CARET  &kp AMPS   &kp ASTRK       &kp LPAR        &kp RPAR      &kp PAGE_UP
&rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp MINUS  &kp PLUS   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&studio_unlock     &kp LG(Z)        &kp LG(X)        &kp LG(C)        &kp LG(V)          &kp LG(A)          &kp UNDER  &kp EQUAL  &kp LBRC        &kp RBRC        &kp PIPE      &kp PAGE_DOWN
                                                     &to 3            &to 4              &kp LSHFT          &kp SPACE  &trans     &kp RALT
            >;
        };

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | DEF | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T         &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G         &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B         &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &to 0  &kp LSHIFT    &kp SPACE  &to 0  &kp RALT
            >;
        };

        FPS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  3  |  Q  |  W  |  E  |  R  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  4  |  A  |  S  |  D  |  F  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  5  |  Z  |  X  |  C  |  V  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    |  6  | DEF | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp NUMBER_3  &kp Q  &kp W         &kp E  &kp R        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp NUMBER_4  &kp A  &kp S         &kp D  &kp F        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp NUMBER_5  &kp Z  &kp X         &kp C  &kp V        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp NUMBER_6  &kp G  &kp SPACE    &kp SPACE  &to 0  &kp RALT
            >;
        };
    };
};
